2025-11-26T16:17:13.201883992Z [inf]  scheduling build on Metal builder "builder-cbuxkt"
2025-11-26T16:17:40.462565386Z [inf]  [snapshot] received sha256:72e218cf2a4741ea3f2b631023c32c0127ea866a39b95837759a20a0b8572991 md5:1ec0df3d9d81d513d31e3f30d03b4f97
2025-11-26T16:17:40.462714170Z [inf]  [snapshot] receiving snapshot, complete 75 MB [took 23.467801388s]
2025-11-26T16:17:40.798274813Z [inf]  [snapshot] analyzing snapshot, complete 75 MB [took 328.326265ms]
2025-11-26T16:17:42.889592435Z [inf]  [snapshot] uploading snapshot, complete 75 MB [took 2.091471392s]
2025-11-26T16:17:43.774141168Z [inf]  scheduling build on Metal builder "builder-pojtuv"
2025-11-26T16:17:58.359217818Z [inf]  fetched snapshot sha256:72e218cf2a4741ea3f2b631023c32c0127ea866a39b95837759a20a0b8572991 (75 MB bytes)
2025-11-26T16:17:58.359372789Z [inf]  fetching snapshot
2025-11-26T16:17:59.251620993Z [inf]  unpacking archive
2025-11-26T16:18:00.045363321Z [inf]  [internal] load build definition from Dockerfile
2025-11-26T16:18:00.045565581Z [inf]  [internal] load build definition from Dockerfile
2025-11-26T16:18:00.045696081Z [inf]  [internal] load build definition from Dockerfile
2025-11-26T16:18:00.344680384Z [inf]  [internal] load build definition from Dockerfile
2025-11-26T16:18:00.442055820Z [inf]  [internal] load metadata for docker.io/library/node:20-alpine
2025-11-26T16:18:01.015394894Z [inf]  [internal] load metadata for docker.io/library/node:20-alpine
2025-11-26T16:18:01.015894574Z [inf]  [internal] load .dockerignore
2025-11-26T16:18:01.016174334Z [inf]  [internal] load .dockerignore
2025-11-26T16:18:01.016581045Z [inf]  [internal] load .dockerignore
2025-11-26T16:18:01.156070957Z [inf]  [internal] load .dockerignore
2025-11-26T16:18:01.190463967Z [inf]  [production 6/9] COPY --from=builder /app/package*.json ./
2025-11-26T16:18:01.190481527Z [inf]  [production 5/9] COPY --from=builder /app/node_modules ./node_modules
2025-11-26T16:18:01.190482438Z [inf]  [production 4/9] COPY --from=builder /app/dist ./dist
2025-11-26T16:18:01.190483258Z [inf]  [builder 7/7] RUN npm run build
2025-11-26T16:18:01.190483658Z [inf]  [builder 6/7] COPY . .
2025-11-26T16:18:01.190486127Z [inf]  [production 8/9] COPY --from=builder /app/public ./public
2025-11-26T16:18:01.190486567Z [inf]  [builder 4/7] COPY package*.json ./
2025-11-26T16:18:01.190486987Z [inf]  [internal] load build context
2025-11-26T16:18:01.190487398Z [inf]  [builder 3/7] RUN apk add --no-cache python3 make g++ openssl libc6-compat
2025-11-26T16:18:01.190487847Z [inf]  [production 3/9] RUN apk add --no-cache openssl libc6-compat
2025-11-26T16:18:01.190488178Z [inf]  [builder 2/7] WORKDIR /app
2025-11-26T16:18:01.190488478Z [inf]  [production 7/9] COPY --from=builder /app/agents ./agents
2025-11-26T16:18:01.190488778Z [inf]  [production 9/9] RUN mkdir -p uploads
2025-11-26T16:18:01.190489087Z [inf]  [builder 1/7] FROM docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463
2025-11-26T16:18:01.190489407Z [inf]  [builder 5/7] RUN npm ci --prefer-offline
2025-11-26T16:18:01.190500358Z [inf]  [builder 1/7] FROM docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463
2025-11-26T16:18:01.190514398Z [inf]  [internal] load build context
2025-11-26T16:18:01.212887977Z [inf]  [builder 1/7] FROM docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463
2025-11-26T16:18:01.239701241Z [inf]  [internal] load build context
2025-11-26T16:18:01.940588567Z [inf]  [internal] load build context
2025-11-26T16:18:02.276416602Z [inf]  [builder 2/7] WORKDIR /app
2025-11-26T16:18:02.276418352Z [inf]  [builder 3/7] RUN apk add --no-cache python3 make g++ openssl libc6-compat
2025-11-26T16:18:02.276418852Z [inf]  [builder 4/7] COPY package*.json ./
2025-11-26T16:18:02.276419052Z [inf]  [builder 5/7] RUN npm ci --prefer-offline
2025-11-26T16:18:02.276421812Z [inf]  [builder 6/7] COPY . .
2025-11-26T16:18:03.404140314Z [inf]  [builder 6/7] COPY . .
2025-11-26T16:18:03.495321664Z [inf]  [builder 7/7] RUN npm run build
2025-11-26T16:18:04.133282755Z [inf]  
> rest-express@1.0.0 build
> rm -rf dist && vite build && esbuild server/start.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


2025-11-26T16:18:04.442831957Z [inf]  vite v5.4.21 building for production...

2025-11-26T16:18:04.505626712Z [inf]  transforming...

2025-11-26T16:18:06.860215062Z [inf]  
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

2025-11-26T16:18:19.664309669Z [inf]  ✓ 4705 modules transformed.

2025-11-26T16:18:20.779054569Z [inf]  rendering chunks...

2025-11-26T16:18:21.290679169Z [inf]  computing gzip size...

2025-11-26T16:18:21.441419191Z [inf]  ../dist/public/index.html                                                                3.87 kB │ gzip:   1.24 kB
../dist/public/assets/FinACEverse Transparent symbol (1)_1763884273845-DUjk4bpq.png     85.41 kB
../dist/public/assets/Accute Transparent symbol_1761505804713-i2bUd-1a.png             119.49 kB

2025-11-26T16:18:21.441463262Z [inf]  ../dist/public/assets/Luca Transparent symbol (1)_1761720299435-D9e7OOzJ.png           219.30 kB

2025-11-26T16:18:21.441570912Z [inf]  ../dist/public/assets/Golden_swan_mangala_chihna_6c23300a-l5rI0NfU.png                 360.95 kB

2025-11-26T16:18:21.441707882Z [inf]  ../dist/public/assets/Golden_double_spiral_chihna_fb7a0937-D27U0hVu.png                375.66 kB
../dist/public/assets/Golden_spiral_mangala_chihna_7c8c1b8a-CME8gL5x.png               469.86 kB

2025-11-26T16:18:21.441760642Z [inf]  ../dist/public/assets/Golden_flame_mangala_chihna_20cfce30-9ZwCGAFR.png              1,157.07 kB

2025-11-26T16:18:21.448860708Z [inf]  ../dist/public/assets/calendar-view-DxzzN9QP.css                                        10.93 kB │ gzip:   2.50 kB
../dist/public/assets/style-BZV40eAE.css                                                15.85 kB │ gzip:   2.66 kB
../dist/public/assets/index-C5dIaeVq.css                                               142.36 kB │ gzip:  21.67 kB

2025-11-26T16:18:21.449084018Z [inf]  ../dist/public/assets/subDays-CQv3iBPj.js                                                0.09 kB │ gzip:   0.10 kB
../dist/public/assets/LucaAgent-BAfuRM9l.js                                              0.10 kB │ gzip:   0.11 kB
../dist/public/assets/isSameDay-D4POhmhD.js                                              0.12 kB │ gzip:   0.13 kB
../dist/public/assets/startOfMonth-DZQYgXSi.js                                           0.13 kB │ gzip:   0.13 kB
../dist/public/assets/addDays-BVB_AlWX.js                                                0.15 kB │ gzip:   0.15 kB
../dist/public/assets/skeleton-DnYZBqP-.js                                               0.17 kB │ gzip:   0.16 kB
../dist/public/assets/differenceInCalendarDays-CxJuiyJW.js                               0.21 kB │ gzip:   0.18 kB
../dist/public/assets/addMonths-73tDjTUy.js                                              0.29 kB │ gzip:   0.22 kB

2025-11-26T16:18:21.449131668Z [inf]  ../dist/public/assets/chevron-left-Q03BYqH3.js                                           0.30 kB │ gzip:   0.25 kB
../dist/public/assets/play-CwRoAuMN.js                                                   0.30 kB │ gzip:   0.25 kB
../dist/public/assets/BarChart-CkFxVE9v.js                                               0.32 kB │ gzip:   0.23 kB
../dist/public/assets/filter-owUZhI_y.js                                                 0.33 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-right-Bh_Y4GDg.js                                            0.33 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-left-C4UFDtiV.js                                             0.33 kB │ gzip:   0.26 kB

2025-11-26T16:18:21.449446189Z [inf]  ../dist/public/assets/ban-B3XMzTbi.js                                                    0.34 kB │ gzip:   0.27 kB
../dist/public/assets/circle-check-HP16wcmp.js                                           0.34 kB │ gzip:   0.27 kB
../dist/public/assets/reply-DeDO0VNQ.js                                                  0.35 kB │ gzip:   0.28 kB
../dist/public/assets/circle-check-big-7I0JbcRb.js                                       0.36 kB │ gzip:   0.28 kB
../dist/public/assets/info-BgPLZ2oo.js                                                   0.37 kB │ gzip:   0.28 kB
../dist/public/assets/circle-x-BU96Qe22.js                                               0.37 kB │ gzip:   0.28 kB
../dist/public/assets/lock-lVIdEYjm.js                                                   0.38 kB │ gzip:   0.29 kB
../dist/public/assets/star-PdQTEi3q.js                                                   0.38 kB │ gzip:   0.29 kB
../dist/public/assets/file-BjGaVeVM.js                                                   0.39 kB │ gzip:   0.28 kB
../dist/public/assets/target-DA-04fTY.js                                                 0.39 kB │ gzip:   0.26 kB
../dist/public/assets/copy-PIpeQnRi.js                                                   0.40 kB │ gzip:   0.31 kB
../dist/public/assets/link-2-CcEs9eRu.js                                                 0.41 kB │ gzip:   0.31 kB

2025-11-26T16:18:21.449562269Z [inf]  ../dist/public/assets/camera-AQymeB9W.js                                                 0.42 kB │ gzip:   0.31 kB
../dist/public/assets/shopping-bag-PzNenGnt.js                                           0.42 kB │ gzip:   0.30 kB

2025-11-26T16:18:21.457191196Z [inf]  ../dist/public/assets/external-link-n5rbKtyE.js                                          0.42 kB │ gzip:   0.30 kB
../dist/public/assets/eye-Bqndtwhs.js                                                    0.42 kB │ gzip:   0.30 kB
../dist/public/assets/map-pin-D7Vjvlfa.js                                                0.42 kB │ gzip:   0.32 kB
../dist/public/assets/archive-DbWUlofj.js                                                0.42 kB │ gzip:   0.31 kB
../dist/public/assets/upload-B1jKVaZG.js                                                 0.43 kB │ gzip:   0.32 kB
../dist/public/assets/monitor-CzJNqiJI.js                                                0.43 kB │ gzip:   0.31 kB
../dist/public/assets/key-BKLmx3IK.js                                                    0.43 kB │ gzip:   0.32 kB
../dist/public/assets/triangle-alert-B0lBgJAi.js                                         0.43 kB │ gzip:   0.31 kB
../dist/public/assets/file-check-CGlMVNBo.js                                             0.43 kB │ gzip:   0.30 kB
../dist/public/assets/chart-no-axes-column-increasing-DPBdiORX.js                        0.44 kB │ gzip:   0.30 kB
../dist/public/assets/mic-y7pQqsBL.js                                                    0.44 kB │ gzip:   0.32 kB
../dist/public/assets/award-Dw96XOcI.js                                                  0.44 kB │ gzip:   0.33 kB

2025-11-26T16:18:21.457227585Z [inf]  ../dist/public/assets/pencil-CO2q8fUM.js                                                 0.45 kB │ gzip:   0.33 kB
../dist/public/assets/book-open-nZswT-Xn.js                                              0.45 kB │ gzip:   0.31 kB

2025-11-26T16:18:21.457255805Z [inf]  ../dist/public/assets/layout-template-CRPmEY6P.js                                        0.45 kB │ gzip:   0.30 kB
../dist/public/assets/hash-CpcVODsu.js                                                   0.47 kB │ gzip:   0.30 kB
../dist/public/assets/user-plus-BE0_x-RZ.js                                              0.48 kB │ gzip:   0.33 kB
../dist/public/assets/defineProperty--4TR5jkP.js                                         0.48 kB │ gzip:   0.33 kB
../dist/public/assets/square-pen-Da7HSN-R.js                                             0.49 kB │ gzip:   0.34 kB
../dist/public/assets/refresh-cw-Clr3Xxk6.js                                             0.49 kB │ gzip:   0.33 kB

2025-11-26T16:18:21.457280925Z [inf]  ../dist/public/assets/ticket-C8yb5i-P.js                                                 0.49 kB │ gzip:   0.32 kB
../dist/public/assets/save-BBLCHidP.js                                                   0.50 kB │ gzip:   0.33 kB
../dist/public/assets/server-BLOvjXde.js                                                 0.51 kB │ gzip:   0.32 kB

2025-11-26T16:18:21.457370285Z [inf]  ../dist/public/assets/differenceInDays-BH77gfas.js                                       0.52 kB │ gzip:   0.30 kB
../dist/public/assets/share-2-DsWkKTVj.js                                                0.52 kB │ gzip:   0.33 kB
../dist/public/assets/webhook-BIH9ulUc.js                                                0.52 kB │ gzip:   0.37 kB
../dist/public/assets/key-round-C70TLECW.js                                              0.52 kB │ gzip:   0.36 kB
../dist/public/assets/crown-DGiA_uuX.js                                                  0.53 kB │ gzip:   0.36 kB
../dist/public/assets/grip-vertical-BH2TYVAx.js                                          0.53 kB │ gzip:   0.30 kB
../dist/public/assets/phone-2I_ft-yR.js                                                  0.56 kB │ gzip:   0.36 kB

2025-11-26T16:18:21.457385985Z [inf]  ../dist/public/assets/not-found-CFC2Uoac.js                                              0.59 kB │ gzip:   0.34 kB
../dist/public/assets/eye-off-CeI9RNiq.js                                                0.60 kB │ gzip:   0.38 kB
../dist/public/assets/sparkles-7E9k-wQY.js                                               0.68 kB │ gzip:   0.40 kB

2025-11-26T16:18:21.457419985Z [inf]  ../dist/public/assets/zoom-out-W8ck5W4_.js                                               0.84 kB │ gzip:   0.33 kB
../dist/public/assets/brain-g_B5Z4qd.js                                                  0.90 kB │ gzip:   0.46 kB
../dist/public/assets/alert-W9TW_518.js                                                  0.91 kB │ gzip:   0.47 kB

2025-11-26T16:18:21.457448516Z [inf]  ../dist/public/assets/gradient-hero-BtLu5pD4.js                                          1.07 kB │ gzip:   0.50 kB

2025-11-26T16:18:21.464953302Z [inf]  ../dist/public/assets/finaceverse-branding-C7TyWBDV.js                                   1.15 kB │ gzip:   0.56 kB
../dist/public/assets/agent-todo-list-CBZQBLuM.js                                        1.17 kB │ gzip:   0.55 kB
../dist/public/assets/kycUtils-BBM0H-UU.js                                               1.29 kB │ gzip:   0.62 kB
../dist/public/assets/slicedToArray-DXyAX8Qd.js                                          1.33 kB │ gzip:   0.72 kB
../dist/public/assets/table-Dug0qFG8.js                                                  1.49 kB │ gzip:   0.52 kB
../dist/public/assets/form-ConJn5Qx.js                                                   1.71 kB │ gzip:   0.74 kB
../dist/public/assets/forgot-password-Dnrs0jcK.js                                        2.19 kB │ gzip:   1.08 kB
../dist/public/assets/form-preview-oqiPsH80.js                                           2.38 kB │ gzip:   1.08 kB
../dist/public/assets/profitability-view-DE9l12Tq.js                                     2.43 kB │ gzip:   0.91 kB
../dist/public/assets/switch-BuboKfeY.js                                                 2.45 kB │ gzip:   1.23 kB
../dist/public/assets/verify-email-B-cLD8q-.js                                           2.54 kB │ gzip:   1.07 kB

2025-11-26T16:18:21.465027162Z [inf]  ../dist/public/assets/create-workspace-BWVPvuAS.js                                       2.93 kB │ gzip:   1.22 kB
../dist/public/assets/tabs-C_3tqLue.js                                                   3.20 kB │ gzip:   1.35 kB
../dist/public/assets/reset-password-CbngQRne.js                                         3.22 kB │ gzip:   1.32 kB
../dist/public/assets/progress-CvhQkto1.js                                               3.32 kB │ gzip:   1.57 kB
../dist/public/assets/set-password-DQYxjiFs.js                                           3.63 kB │ gzip:   1.55 kB

2025-11-26T16:18:21.465039972Z [inf]  ../dist/public/assets/skill-based-assignee-selector-CxhBia5t.js                          3.68 kB │ gzip:   1.35 kB
../dist/public/assets/checkbox-Bmm3Kee1.js                                               3.84 kB │ gzip:   1.70 kB
../dist/public/assets/radio-group-BnWd_FC4.js                                            3.95 kB │ gzip:   1.79 kB

2025-11-26T16:18:21.465068512Z [inf]  ../dist/public/assets/signatures-Bzg1wwwx.js                                             4.29 kB │ gzip:   1.61 kB
../dist/public/assets/chart-Bu99hagt.js                                                  4.57 kB │ gzip:   1.93 kB
../dist/public/assets/agent-detail-AOTLadii.js                                           4.61 kB │ gzip:   1.56 kB

2025-11-26T16:18:21.465107582Z [inf]  ../dist/public/assets/help-BJxOZymL.js                                                   4.69 kB │ gzip:   1.70 kB
../dist/public/assets/alert-dialog-CU0aapB1.js                                           4.89 kB │ gzip:   1.80 kB
../dist/public/assets/invoices-BD8ES6_A.js                                               4.98 kB │ gzip:   1.75 kB

2025-11-26T16:18:21.465128962Z [inf]  ../dist/public/assets/my-forms-ojkEfh45.js                                               5.00 kB │ gzip:   1.26 kB
../dist/public/assets/roundtable-tpqZwsJY.js                                             5.14 kB │ gzip:   1.91 kB
../dist/public/assets/public-form-BEc7mzvt.js                                            5.59 kB │ gzip:   2.07 kB

2025-11-26T16:18:21.465169052Z [inf]  ../dist/public/assets/manager-dashboard-KOvlIOe6.js                                      5.61 kB │ gzip:   1.67 kB
../dist/public/assets/my-tasks-DDhykMi4.js                                               5.61 kB │ gzip:   1.49 kB
../dist/public/assets/users-Ci00ARsA.js                                                  5.68 kB │ gzip:   1.72 kB

2025-11-26T16:18:21.465228932Z [inf]  ../dist/public/assets/my-signatures-BYCJxBxr.js                                          5.74 kB │ gzip:   1.37 kB
../dist/public/assets/OmniSpectra-CeaNd2Z9.js                                            5.80 kB │ gzip:   2.17 kB
../dist/public/assets/calendar-B9i82C2C.js                                               5.91 kB │ gzip:   2.20 kB
../dist/public/assets/marketplace-published-CYFnF8Ci.js                                  5.91 kB │ gzip:   2.07 kB
../dist/public/assets/action-center-Dfd9KM7U.js                                          5.98 kB │ gzip:   1.92 kB
../dist/public/assets/organizations-DM4dx821.js                                          6.00 kB │ gzip:   1.95 kB

2025-11-26T16:18:21.472768539Z [inf]  ../dist/public/assets/time-tracking-BqZ3edOO.js                                          6.10 kB │ gzip:   1.94 kB
../dist/public/assets/features-DI_VvKp1.js                                               6.18 kB │ gzip:   2.38 kB
../dist/public/assets/about-DSLOGrpz.js                                                  6.30 kB │ gzip:   2.39 kB
../dist/public/assets/data-table-D4J2Pa5L.js                                             6.33 kB │ gzip:   2.38 kB
../dist/public/assets/unified-inbox-CsXCIrqr.js                                          6.50 kB │ gzip:   2.18 kB
../dist/public/assets/tags-Br19fh93.js                                                   6.56 kB │ gzip:   2.40 kB
../dist/public/assets/scheduled-reports-CPm6HVGN.js                                      6.78 kB │ gzip:   2.17 kB
../dist/public/assets/dashboard-BaRas2Wq.js                                              6.78 kB │ gzip:   1.54 kB
../dist/public/assets/form-submissions-DdeMMHQJ.js                                       6.78 kB │ gzip:   2.43 kB
../dist/public/assets/contact-DU03MO-0.js                                                6.84 kB │ gzip:   1.92 kB
../dist/public/assets/teams-6U51E7FD.js                                                  6.85 kB │ gzip:   2.12 kB

2025-11-26T16:18:21.472787009Z [inf]  ../dist/public/assets/executive-dashboard-C-3DxA3g.js                                    6.93 kB │ gzip:   2.16 kB
../dist/public/assets/timeline-view-BxZXPhpN.js                                          7.01 kB │ gzip:   2.15 kB

2025-11-26T16:18:21.472879309Z [inf]  ../dist/public/assets/marketplace-create--uJ57x9n.js                                     7.14 kB │ gzip:   2.24 kB
../dist/public/assets/forecasting-CmVNAmjB.js                                            7.32 kB │ gzip:   2.54 kB
../dist/public/assets/subscription-pricing-B6g0vZfu.js                                   7.33 kB │ gzip:   2.66 kB
../dist/public/assets/messages-D4dGlw3t.js                                               7.61 kB │ gzip:   2.46 kB
../dist/public/assets/kanban-DkYdHeyj.js                                                 7.61 kB │ gzip:   2.65 kB
../dist/public/assets/gantt-view-DIjODmfu.js                                             7.72 kB │ gzip:   2.68 kB

2025-11-26T16:18:21.472887079Z [inf]  ../dist/public/assets/login-CumGcpPB.js                                                  8.04 kB │ gzip:   2.82 kB
../dist/public/assets/client-payment-portal-DkjF-ezA.js                                  8.16 kB │ gzip:   2.48 kB
../dist/public/assets/messages-aaTN6jZW.js                                               8.36 kB │ gzip:   2.61 kB

2025-11-26T16:18:21.472892039Z [inf]  ../dist/public/assets/security-We8m1cQB.js                                               8.45 kB │ gzip:   2.58 kB

2025-11-26T16:18:21.472911249Z [inf]  ../dist/public/assets/my-document-requests-CQeYGiCK.js                                   8.45 kB │ gzip:   2.58 kB

2025-11-26T16:18:21.472980739Z [inf]  ../dist/public/assets/automated-invoicing-DufxMH4N.js                                    8.47 kB │ gzip:   2.44 kB
../dist/public/assets/Radar-Djj-7-7d.js                                                  8.66 kB │ gzip:   2.80 kB
../dist/public/assets/team-hierarchy-BllIicJn.js                                         8.87 kB │ gzip:   2.98 kB
../dist/public/assets/admin-dashboard-Cx8hx9ss.js                                        9.12 kB │ gzip:   1.76 kB
../dist/public/assets/payment-gateway-config-Bl4QXaEQ.js                                 9.21 kB │ gzip:   2.71 kB
../dist/public/assets/value-DqH_WevB.js                                                  9.37 kB │ gzip:   4.00 kB

2025-11-26T16:18:21.472987679Z [inf]  ../dist/public/assets/skills-management-kUAv6iKw.js                                      9.55 kB │ gzip:   3.03 kB
../dist/public/assets/email-accounts-xdsYzvl9.js                                         9.55 kB │ gzip:   2.98 kB

2025-11-26T16:18:21.473056749Z [inf]  ../dist/public/assets/resource-allocation-r-1BOgPT.js                                    9.59 kB │ gzip:   2.78 kB
../dist/public/assets/privacy-BXWzSNzs.js                                                9.65 kB │ gzip:   2.92 kB
../dist/public/assets/documents-CE1L_Qpl.js                                              9.67 kB │ gzip:   3.18 kB

2025-11-26T16:18:21.473104459Z [inf]  ../dist/public/assets/message-templates-Dwhw_lwC.js                                      9.74 kB │ gzip:   3.07 kB
../dist/public/assets/subscription-select-GjeezStx.js                                    9.88 kB │ gzip:   3.10 kB

2025-11-26T16:18:21.473283299Z [inf]  ../dist/public/assets/roles-bLfl4k0O.js                                                  9.95 kB │ gzip:   3.22 kB
../dist/public/assets/video-conferencing-BNZ9iZu4.js                                     9.95 kB │ gzip:   3.06 kB
../dist/public/assets/workload-view-BgLaHRuJ.js                                         10.12 kB │ gzip:   2.30 kB
../dist/public/assets/agent-health-DPVmNO8k.js                                          10.20 kB │ gzip:   2.45 kB
../dist/public/assets/inbox-DljlYEI0.js                                                 10.25 kB │ gzip:   2.87 kB
../dist/public/assets/contacts-DlO8nmD-.js                                              10.50 kB │ gzip:   3.11 kB

2025-11-26T16:18:21.473319479Z [inf]  ../dist/public/assets/projects-CiHsZVoc.js                                              10.51 kB │ gzip:   3.01 kB
../dist/public/assets/team-detail-Djhf3OrG.js                                           10.58 kB │ gzip:   3.52 kB
../dist/public/assets/workflows-DFkWtXad.js                                             11.01 kB │ gzip:   2.91 kB

2025-11-26T16:18:21.47333537Z [inf]  ../dist/public/assets/folders-BhvsajoS.js                                               11.06 kB │ gzip:   3.70 kB
../dist/public/assets/live-chat-Beo_b2sg.js                                             11.15 kB │ gzip:   3.67 kB

2025-11-26T16:18:21.473338199Z [inf]  ../dist/public/assets/LineChart-yg_ahHE2.js                                             11.17 kB │ gzip:   4.31 kB

2025-11-26T16:18:21.4734234Z [inf]  ../dist/public/assets/payment-collect-0auC7ZaJ.js                                       11.29 kB │ gzip:   3.39 kB
../dist/public/assets/project-detail-Dnyn1m3z.js                                        11.54 kB │ gzip:   3.62 kB
../dist/public/assets/pricing-regions-IzJaAEMJ.js                                       11.68 kB │ gzip:   3.45 kB
../dist/public/assets/terms-BJywaQRm.js                                                 11.71 kB │ gzip:   3.74 kB
../dist/public/assets/team-D9Di_xK4.js                                                  11.84 kB │ gzip:   3.32 kB

2025-11-26T16:18:21.47347386Z [inf]  ../dist/public/assets/RelayAgent-C_UsMxq_.js                                            12.03 kB │ gzip:   3.71 kB
../dist/public/assets/report-builder-D2wPKoM_.js                                        12.16 kB │ gzip:   3.37 kB
../dist/public/assets/analytics-WcPDARKJ.js                                             12.18 kB │ gzip:   2.94 kB
../dist/public/assets/my-documents-BH6tEeB-.js                                          12.22 kB │ gzip:   4.24 kB
../dist/public/assets/EchoAgent-DTbc1EKO.js                                             12.29 kB │ gzip:   3.96 kB

2025-11-26T16:18:21.47353728Z [inf]  ../dist/public/assets/ScribeAgent-BRvCi1qT.js                                           12.35 kB │ gzip:   3.98 kB

2025-11-26T16:18:21.47363841Z [inf]  ../dist/public/assets/tickets-jyUsUiTS.js                                               12.47 kB │ gzip:   3.11 kB
../dist/public/assets/register-CqP3MF7j.js                                              12.57 kB │ gzip:   2.85 kB
../dist/public/assets/platform-settings-DTyTJXKq.js                                     12.62 kB │ gzip:   3.34 kB
../dist/public/assets/marketplace-Cmh9mQyc.js                                           12.84 kB │ gzip:   2.95 kB

2025-11-26T16:18:21.47368851Z [inf]  ../dist/public/assets/coupons-C60fVki0.js                                               12.85 kB │ gzip:   3.67 kB
../dist/public/assets/format-JNwbgvZF.js                                                12.94 kB │ gzip:   3.45 kB
../dist/public/assets/payments-B1v5NqbY.js                                              13.12 kB │ gzip:   3.68 kB
../dist/public/assets/assignments-BnAPIWq1.js                                           13.52 kB │ gzip:   3.53 kB
../dist/public/assets/ai-agents-D4FAZeD9.js                                             14.29 kB │ gzip:   4.12 kB

2025-11-26T16:18:21.47374621Z [inf]  ../dist/public/assets/subscription-plans-DZ9thxkl.js                                    14.85 kB │ gzip:   3.72 kB
../dist/public/assets/assignment-detail-Dmlds3eg.js                                     15.08 kB │ gzip:   4.46 kB
../dist/public/assets/roundtable-detail-_QuQoTig.js                                     15.21 kB │ gzip:   4.38 kB
../dist/public/assets/clients-C3S4Wh9-.js                                               15.37 kB │ gzip:   4.59 kB
../dist/public/assets/personality-profiling-CMpZgmwB.js                                 15.56 kB │ gzip:   4.24 kB

2025-11-26T16:18:21.4741081Z [inf]  ../dist/public/assets/subscriptions-PH6Mr1zG.js                                         15.74 kB │ gzip:   3.90 kB
../dist/public/assets/kyc-verification-DU8xNXLs.js                                      16.49 kB │ gzip:   3.61 kB
../dist/public/assets/form-builder-Jbr5tUNp.js                                          16.57 kB │ gzip:   4.94 kB
../dist/public/assets/submission-detail-Hg7loXZq.js                                     16.76 kB │ gzip:   4.42 kB
../dist/public/assets/subscription-analytics-C774uCRV.js                                16.77 kB │ gzip:   3.06 kB
../dist/public/assets/agent-foundry-VWr_qogA.js                                         16.86 kB │ gzip:   4.17 kB
../dist/public/assets/proposals-D20gTO4K.js                                             16.95 kB │ gzip:   4.67 kB
../dist/public/assets/landing-D-vpDe8d.js                                               16.96 kB │ gzip:   4.45 kB
../dist/public/assets/onboarding-DuleHsA7.js                                            17.26 kB │ gzip:   4.56 kB
../dist/public/assets/document-requests-_zLMpR6i.js                                     17.67 kB │ gzip:   4.41 kB
../dist/public/assets/tag-selector-IABZZF7X.js                                          18.20 kB │ gzip:   6.50 kB
../dist/public/assets/email-templates-bU2dqQqc.js                                       18.74 kB │ gzip:   5.24 kB
../dist/public/assets/FormaAgent-yRp0_Fq8.js                                            18.86 kB │ gzip:   5.92 kB

2025-11-26T16:18:21.47415025Z [inf]  ../dist/public/assets/personality-profile-CXetqiCo.js                                   18.90 kB │ gzip:   5.39 kB
../dist/public/assets/organization-settings-CxIOde3-.js                                 19.14 kB │ gzip:   4.95 kB
../dist/public/assets/CadenceAgent-UX2K-NSQ.js                                          19.50 kB │ gzip:   5.75 kB
../dist/public/assets/ParityAgent-oJg02FB1.js                                           20.69 kB │ gzip:   6.18 kB
../dist/public/assets/dashboard-CI55zkOb.js                                             20.72 kB │ gzip:   4.23 kB
../dist/public/assets/mobile-apps-DX9eFkrX.js                                           21.06 kB │ gzip:   5.46 kB

2025-11-26T16:18:21.47419512Z [inf]  ../dist/public/assets/purify.es-B6FQ9oRL.js                                             22.57 kB │ gzip:   8.74 kB
../dist/public/assets/client-onboarding-OInkwMcq.js                                     22.65 kB │ gzip:   6.31 kB

2025-11-26T16:18:21.474232351Z [inf]  ../dist/public/assets/findIndex-C69mO-Av.js                                             23.45 kB │ gzip:   9.87 kB
../dist/public/assets/pricing-management-DHIGkBil.js                                    25.14 kB │ gzip:   4.38 kB
../dist/public/assets/form-analytics-BUfr5AKE.js                                        25.47 kB │ gzip:   8.70 kB

2025-11-26T16:18:21.474269751Z [inf]  ../dist/public/assets/conditional-logic-g5OqcDRw.js                                     25.74 kB │ gzip:   7.75 kB
../dist/public/assets/PieChart-DHb35Hte.js                                              25.96 kB │ gzip:   7.03 kB
../dist/public/assets/automation-BuQ2ZUy2.js                                            26.06 kB │ gzip:   6.75 kB

2025-11-26T16:18:21.474292051Z [inf]  ../dist/public/assets/resizable-0MwhN5dt.js                                             27.62 kB │ gzip:   9.70 kB
../dist/public/assets/workflow-builder-EaMjumX5.js                                      29.03 kB │ gzip:   6.67 kB

2025-11-26T16:18:21.474363351Z [inf]  ../dist/public/assets/agent-integration-guide-BbqKNBeT.js                               29.19 kB │ gzip:   5.42 kB
../dist/public/assets/index.esm-wh2MKdge.js                                             30.63 kB │ gzip:  11.22 kB
../dist/public/assets/team-chat-BslyVv_R.js                                             33.87 kB │ gzip:   9.17 kB
../dist/public/assets/calendar-Cg3uQpXX.js                                              34.41 kB │ gzip:  10.94 kB
../dist/public/assets/employee-profile-BuADnuwS.js                                      34.42 kB │ gzip:   8.76 kB

2025-11-26T16:18:21.474399391Z [inf]  ../dist/public/assets/settings-Ci2Xf6c6.js                                              36.48 kB │ gzip:   8.89 kB
../dist/public/assets/form-renderer-CXw4IX34.js                                         41.69 kB │ gzip:  12.07 kB

2025-11-26T16:18:21.474414891Z [inf]  ../dist/public/assets/workflow-detail-Dn4ELKTl.js                                       42.81 kB │ gzip:   9.47 kB

2025-11-26T16:18:21.474679161Z [inf]  ../dist/public/assets/sortable.esm-IUu2WkXe.js                                          50.12 kB │ gzip:  16.59 kB
../dist/public/assets/types-DUy2MMVl.js                                                 60.81 kB │ gzip:  14.64 kB
../dist/public/assets/forms-C4DEdG_u.js                                                 70.15 kB │ gzip:  21.24 kB
../dist/public/assets/index.es-D0i3ieMj.js                                             150.09 kB │ gzip:  51.34 kB
../dist/public/assets/calendar-view-BzTPSgGD.js                                        154.83 kB │ gzip:  47.73 kB
../dist/public/assets/style-DOzzjKXs.js                                                169.24 kB │ gzip:  54.17 kB

2025-11-26T16:18:21.474730851Z [inf]  ../dist/public/assets/schema-jg--C5rO.js                                               191.05 kB │ gzip:  36.86 kB
../dist/public/assets/html2canvas.esm-CBrSDip1.js                                      201.42 kB │ gzip:  48.03 kB
../dist/public/assets/generateCategoricalChart-B1tdnDBe.js                             341.36 kB │ gzip:  89.33 kB
../dist/public/assets/index-D3bt-JSD.js                                                676.34 kB │ gzip: 202.66 kB
../dist/public/assets/export-utils-Bx50wXn0.js                                         707.86 kB │ gzip: 233.04 kB

2025-11-26T16:18:21.475315331Z [inf]  
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

2025-11-26T16:18:21.475854582Z [inf]  ✓ built in 17.01s

2025-11-26T16:18:22.225414701Z [inf]  
  dist/start.js  2.3mb ⚠️

⚡ Done in 127ms

2025-11-26T16:18:22.453296931Z [inf]  [builder 7/7] RUN npm run build
2025-11-26T16:18:23.782114320Z [inf]  [production 3/9] RUN apk add --no-cache openssl libc6-compat
2025-11-26T16:18:23.960083226Z [inf]  [production 3/9] RUN apk add --no-cache openssl libc6-compat
2025-11-26T16:18:23.960092896Z [inf]  [production 4/9] COPY --from=builder /app/dist ./dist
2025-11-26T16:18:24.850795859Z [inf]  [production 4/9] COPY --from=builder /app/dist ./dist
2025-11-26T16:18:29.186869671Z [inf]  [production 5/9] COPY --from=builder /app/node_modules ./node_modules
2025-11-26T16:18:39.508231605Z [inf]  [production 5/9] COPY --from=builder /app/node_modules ./node_modules
2025-11-26T16:18:39.542852256Z [inf]  [production 6/9] COPY --from=builder /app/package*.json ./
2025-11-26T16:18:41.120943593Z [inf]  [production 6/9] COPY --from=builder /app/package*.json ./
2025-11-26T16:18:41.168303365Z [inf]  [production 7/9] COPY --from=builder /app/agents ./agents
2025-11-26T16:18:41.482731771Z [inf]  [production 7/9] COPY --from=builder /app/agents ./agents
2025-11-26T16:18:41.532467735Z [inf]  [production 8/9] COPY --from=builder /app/public ./public
2025-11-26T16:18:43.359160621Z [inf]  [production 8/9] COPY --from=builder /app/public ./public
2025-11-26T16:18:43.400941448Z [inf]  [production 9/9] RUN mkdir -p uploads
2025-11-26T16:18:44.076030081Z [inf]  [production 9/9] RUN mkdir -p uploads
2025-11-26T16:18:44.138214676Z [inf]  exporting to docker image format
2025-11-26T16:18:55.388201576Z [inf]  exporting to docker image format
2025-11-26T16:18:55.450524521Z [inf]  containerimage.digest: sha256:2b134aa5f583bfade442186bd572f8c1a62dbffd136cc186a4ff43f34eb9e843
2025-11-26T16:18:55.450534731Z [inf]  containerimage.descriptor: eyJtZWRpYVR5cGUiOiJhcHBsaWNhdGlvbi92bmQub2NpLmltYWdlLm1hbmlmZXN0LnYxK2pzb24iLCJkaWdlc3QiOiJzaGEyNTY6MmIxMzRhYTVmNTgzYmZhZGU0NDIxODZiZDU3MmY4YzFhNjJkYmZmZDEzNmNjMTg2YTRmZjQzZjM0ZWI5ZTg0MyIsInNpemUiOjI1NzcsImFubm90YXRpb25zIjp7Im9yZy5vcGVuY29udGFpbmVycy5pbWFnZS5jcmVhdGVkIjoiMjAyNS0xMS0yNlQxNjoxODo1NFoifSwicGxhdGZvcm0iOnsiYXJjaGl0ZWN0dXJlIjoiYW1kNjQiLCJvcyI6ImxpbnV4In19
2025-11-26T16:18:55.450538361Z [inf]  containerimage.config.digest: sha256:10b88603b50872161852c6832d0251d866c25dc9e8c41a780ffd06e3a71cd8b5
2025-11-26T16:19:09.732866068Z [inf]  image push 98.8%
2025-11-26T16:19:20.014675677Z [inf]  image push done
2025-11-26T16:19:20.014809947Z [inf]  image push 100.0%
2025-11-26T16:20:00.580060125Z [inf]  
2025-11-26T16:20:00.580174728Z [inf]  [35m====================
Starting Healthcheck
====================
[0m
2025-11-26T16:20:00.580178942Z [inf]  [37mPath: /api/health[0m
2025-11-26T16:20:00.580181258Z [inf]  [37mRetry window: 5m0s[0m
2025-11-26T16:20:00.580183156Z [inf]  
2025-11-26T16:20:07.841079775Z [inf]  [93mAttempt #1 failed with service unavailable. Continuing to retry for 4m52s[0m
2025-11-26T16:20:08.977869878Z [inf]  [93mAttempt #2 failed with service unavailable. Continuing to retry for 4m51s[0m
2025-11-26T16:20:11.069790108Z [inf]  [93mAttempt #3 failed with service unavailable. Continuing to retry for 4m49s[0m
2025-11-26T16:20:15.203136930Z [inf]  [93mAttempt #4 failed with service unavailable. Continuing to retry for 4m45s[0m
2025-11-26T16:20:23.285261851Z [inf]  [93mAttempt #5 failed with service unavailable. Continuing to retry for 4m37s[0m
2025-11-26T16:20:39.359036560Z [inf]  [93mAttempt #6 failed with service unavailable. Continuing to retry for 4m21s[0m
2025-11-26T16:21:09.467020064Z [inf]  [93mAttempt #7 failed with service unavailable. Continuing to retry for 3m51s[0m
2025-11-26T16:21:39.549395845Z [inf]  [93mAttempt #8 failed with service unavailable. Continuing to retry for 3m21s[0m
2025-11-26T16:22:09.966899811Z [inf]  [93mAttempt #9 failed with service unavailable. Continuing to retry for 2m50s[0m
2025-11-26T16:22:40.042664218Z [inf]  [93mAttempt #10 failed with service unavailable. Continuing to retry for 2m20s[0m
2025-11-26T16:23:10.118259211Z [inf]  [93mAttempt #11 failed with service unavailable. Continuing to retry for 1m50s[0m
2025-11-26T16:23:40.206356466Z [inf]  [93mAttempt #12 failed with service unavailable. Continuing to retry for 1m20s[0m
2025-11-26T16:24:10.280317126Z [inf]  [93mAttempt #13 failed with service unavailable. Continuing to retry for 50s[0m
2025-11-26T16:24:40.363531986Z [inf]  [93mAttempt #14 failed with service unavailable. Continuing to retry for 20s[0m
2025-11-26T16:24:40.438339264Z [inf]  
2025-11-26T16:24:40.438460038Z [inf]  [91m1/1 replicas never became healthy![0m
2025-11-26T16:24:40.438466445Z [inf]  [91mHealthcheck failed![0m