2025-11-26T09:42:36.000000000Z [inf]  Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/91db198a-45ba-430f-b547-adcb28d88f36/vol_14w8qeeogve11xq8
2025-11-26T09:42:37.000000000Z [inf]  Starting Container
2025-11-26T09:42:37.928357498Z [err]  2025-11-26 09:42:37.234 UTC [6] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-11-26T09:42:37.928367701Z [err]  2025-11-26 09:42:37.245 UTC [29] LOG:  database system was interrupted; last known up at 2025-11-26 09:39:37 UTC
2025-11-26T09:42:37.928375479Z [err]  2025-11-26 09:42:37.686 UTC [29] LOG:  database system was not properly shut down; automatic recovery in progress
2025-11-26T09:42:37.928382444Z [err]  2025-11-26 09:42:37.692 UTC [29] LOG:  redo starts at 0/19159D8
2025-11-26T09:42:37.928389037Z [err]  2025-11-26 09:42:37.733 UTC [29] LOG:  invalid record length at 0/1959180: expected at least 24, got 0
2025-11-26T09:42:37.928396350Z [err]  2025-11-26 09:42:37.733 UTC [29] LOG:  redo done at 0/1959148 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.04 s
2025-11-26T09:42:37.928402823Z [err]  2025-11-26 09:42:37.742 UTC [27] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-11-26T09:42:37.928409161Z [err]  2025-11-26 09:42:37.774 UTC [27] LOG:  checkpoint complete: wrote 42 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.008 s, total=0.036 s; sync files=11, longest=0.005 s, average=0.001 s; distance=270 kB, estimate=270 kB; lsn=0/1959180, redo lsn=0/1959180
2025-11-26T09:42:37.928417485Z [inf]  
2025-11-26T09:42:37.928424243Z [err]  2025-11-26 09:42:37.228 UTC [6] LOG:  starting PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-11-26T09:42:37.928430143Z [err]  2025-11-26 09:42:37.229 UTC [6] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-11-26T09:42:37.928435232Z [err]  2025-11-26 09:42:37.229 UTC [6] LOG:  listening on IPv6 address "::", port 5432
2025-11-26T09:42:37.928481521Z [inf]  Certificate will not expire
2025-11-26T09:42:37.928491119Z [inf]  
2025-11-26T09:42:37.928499192Z [inf]  PostgreSQL Database directory appears to contain a database; Skipping initialization
2025-11-26T09:42:37.931801351Z [err]  2025-11-26 09:42:37.781 UTC [6] LOG:  database system is ready to accept connections